# spring-basic

./: pom.xml
pattern/: pom.xml
pattern/src/main/java/com/xiattong/effective/: EnumSetTest.java
pattern/src/main/java/com/xiattong/pattern/behavioral/chain/auth/: Member.java
pattern/src/main/java/com/xiattong/pattern/behavioral/chain/general/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Test.java
pattern/src/main/java/com/xiattong/pattern/behavioral/command/general/: ConcreteCommand.java  ICommand.java  Invoker.java  Receiver.java  Test.java
pattern/src/main/java/com/xiattong/pattern/delegate/general/: ConcreteA.java  ConcreteB.java  Delegate.java  Task.java  Test.java
pattern/src/main/java/com/xiattong/pattern/delegate/mvc/: DispatcherServlet.java
pattern/src/main/java/com/xiattong/pattern/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
pattern/src/main/java/com/xiattong/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
pattern/src/main/java/com/xiattong/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingletion.java  LazyStaticInnerClassSingleton.java
pattern/src/main/java/com/xiattong/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
pattern/src/main/java/com/xiattong/pattern/singleton/seriable/: SeriableSingleton.java
pattern/src/main/java/com/xiattong/pattern/singleton/test/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExectorThread.java  LazySimpleSingletonTest.java  Pojo.java  ReflectTest.java  SeriableSingletonTest.java  ThreadLocalSingletonTest.java
pattern/src/main/java/com/xiattong/pattern/singleton/threadlocal/: ThreadLocalSingleton.java
pattern/src/main/java/com/xiattong/pattern/structural/bridge/: Test.java
pattern/src/main/java/com/xiattong/principle/lishi/: Combination.java  LSP.java  LSP1.java  Quadrangle.java  Rectangle.java  Square.java  SublistTest.java  Test.java  TestPlus.java
(+480 files in other folders)
